# MaPrism

./: .gitignore  MaPrism.TestDI.sln  Prism9结构.txt  TextFile1.txt  TextFile2.txt  prismDI用法.drawio
DryIoc/: DryIoc.csproj  DryIoc.sln
DryIoc.Microsoft.DependencyInjection/: DryIoc.Microsoft.DependencyInjection.csproj  DryIocAdapter.cs
DryIocAttributes/: Attributes.cs  DryIocAttributes.csproj
MaPrism.TestDI/: App.xaml  App.xaml.cs  MaPrism.TestDI.csproj  Test.cs  引用Prism类库的前提.txt
MaPrism.TestDI/ViewModels/: LoginWindowViewModel.cs  MainWindowViewModel.cs  TestRegionViewModel.cs
MaPrism.TestDI/Views/: LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TestRegionView.xaml  TestRegionView.xaml.cs
MaPrism.TestDryIoc/: App.xaml  App.xaml.cs  MaPrism.TestDryIoc.csproj  Test.cs
MaPrism.TestDryIoc/ViewModels/: LoginWindowViewModel.cs  MainWindowViewModel.cs  TestRegionViewModel.cs
MaPrism.TestDryIoc/Views/: LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TestRegionView.xaml  TestRegionView.xaml.cs
MaPrism.TestDryIocAddInDI/: App.xaml  App.xaml.cs  MaPrism.TestDryIocAddInDI.csproj  MainWindow.xaml  MainWindow.xaml.cs  SerilogUtils.cs  Test.cs  serilog.json
MaPrism.TestDryIocAddInDI/ViewModels/: LoginWindowViewModel.cs  MainWindowViewModel.cs  TestRegionViewModel.cs
MaPrism.TestDryIocAddInDI/Views/: LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TestRegionView.xaml  TestRegionView.xaml.cs
Prism.Container.Abstractions/: ContainerLocator.cs  ContainerResolutionErrorCollection.cs  ContainerResolutionException.cs  IContainerExtension.cs  IContainerExtension{T}.cs  IContainerProvider.cs  IContainerProviderExtensions.cs  IContainerRegistry.cs  IContainerRegistryExtensions.cs  IScopedProvider.cs  IServiceCollectionAware.cs  MicrosoftDependencyInjectionExtensions.cs  Prism.Container.Abstractions.csproj  PrismServiceProviderFactory.cs  梳理类库之间的关系.txt
Prism.Container.Abstractions/Extensions/: ExceptionExtensions.cs  ExceptionHelper.cs
Prism.Container.Abstractions/Internals/: ContainerProviderLocator.cs  IContainerInfo.cs  IContainerInfoExtensions.cs  RegisterManyExtensions.cs
Prism.Container.DI/: DIContainerExtension.cs  DIScopedProvider.cs  Prism.Container.DI.csproj  Prism.Container.DI写法记录.txt  PrismIocExtensions.cs
Prism.Container.DryIoc/: DryIocContainerExtension.cs  DryIocScopedProvider.cs  DryIocServiceProviderCapabilities.cs  DryIocServiceScope.cs  DryIocServiceScopeFactory.cs  Prism.Container.DryIoc.csproj  Prism.Container.DryIoc梳理类库分析.txt  PrismIocExtensions.cs
Prism.Container.Unity/: Prism.Container.Unity.csproj  Prism.Container.Unity梳理类库分析.txt  PrismIocExtensions.cs  UnityContainerExtension.cs  UnityScopedProvider.cs
Prism.Core/: Prism.Core.csproj
Prism.Core/Common/: IParameters.cs  ParametersBase.cs  UriParsingHelper.cs
Prism.Core/Mvvm/: BindableBase.cs  ErrorsContainer.cs  IViewRegistry.cs  PropertySupport.cs  ViewCreationException.cs  ViewModelCreationException.cs  ViewModelLocationProvider.cs  ViewRegistryBase{TBaseView}.cs
Prism.DI.Wpf/: GlobalSuppressions.cs  Prism.DI.Wpf.csproj  Prism.DI.Wpf写法记录.txt  PrismApplication.cs  PrismBootstrapper.cs
Prism.DI.Wpf/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Prism.DryIoc.Wpf/: Prism.DryIoc.Wpf.csproj  PrismApplication.cs  PrismBootstrapper.cs
Prism.DryIoc.Wpf/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Prism.Events/: Prism.Events.csproj
Prism.Unity.Wpf/: Class1.cs
Prism.Wpf/: Prism.Wpf.csproj  PrismApplicationBase.cs  PrismBootstrapperBase.cs  PrismInitializationExtensions.cs
Prism.Wpf/Common/: MvvmHelpers.cs  ObservableObject.cs
Prism.Wpf/Dialogs/: Dialog.cs  DialogService.cs  DialogWindow.xaml.cs  IDialogWindow.cs
Prism.Wpf/Extensions/: DependencyObjectExtensions.cs
Prism.Wpf/Interactivity/: CommandBehaviorBase.cs
Prism.Wpf/Modularity/: ModuleInitializer.cs
Prism.Wpf/Mvvm/: ViewModelLocator.cs
Prism.Wpf/Navigation/Regions/: ContentControlRegionAdapter.cs  DefaultRegionManagerAccessor.cs  IRegionManagerAccessor.cs  ItemMetadata.cs  ItemsControlRegionAdapter.cs  Region.cs  RegionAdapterBase.cs  RegionAdapterMappings.cs  RegionContext.cs  RegionManager.cs  RegionNavigationContentLoader.cs  RegionNavigationService.cs  RegionViewRegistry.cs  SelectorRegionAdapter.cs
Prism.Wpf/Navigation/Regions/Behaviors/: AutoPopulateRegionBehavior.cs  BindRegionContextToDependencyObjectBehavior.cs  ClearChildViewsRegionBehavior.cs  DelayedRegionCreationBehavior.cs  IHostAwareRegionBehavior.cs  RegionActiveAwareBehavior.cs  RegionManagerRegistrationBehavior.cs  RegionMemberLifetimeBehavior.cs  SelectorItemsSourceSyncBehavior.cs  SyncRegionContextWithHostBehavior.cs
Prism.Wpf/Properties/: Settings.Designer.cs
