<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="4.2.1-dev-02352" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Prism.DryIoc.Wpf\Prism.DryIoc.Wpf.csproj" />
  </ItemGroup>

</Project>
